<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <!-- Nick Schneider
       CIS 130 WebDev
       My Schedule HTML5
  -->

  <meta charset="utf-8">
  <title>My Schedule</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Russo+One|Aldrich">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
      <ul class="navBar">
        <li><a href= "/sp19/nicho/index.html">Home</a></li>
        <li class= "dropBar"><a href= "javascript:void(0)" class= "dropButton">Projects</a>
            <div class= "dropBar-Content">
              <a href= "/sp19/nicho/schedule/index.html">Schedule</a>
              <a href= "project2.html">Example</a>
            </div>
      </ul>
    </nav>

  <table>
    <tr>
      <th colspan="6"><h1>My Schedule</h1></th>
    </tr>
    <tr class="topBar">
      <td><h3>Time</h3></td>
      <td><h3>Monday</h3></td>
      <td><h3>Tuesday</h3>  </td>
      <td><h3>Wednesday</h3></td>
      <td><h3>Thursday</h3></td>
      <td><h3>Friday</h3></td>
    </tr>
    <tr>
      <td>4:30am</td>
      <td>Wake up and pet Cat</td>
      <td>Wake up and get ready for classes</td>
      <td>Wake up and pet Cat</td>
      <td>Wake up and get ready for classes</td>
      <td>Ignore the Cat</td>
    </tr>
    <tr>
      <td>8:00am</td>
      <td>Continue petting the Cat</td>
      <td>First Class of the day</td>
      <td>Continue petting the Cat</td>
      <td>First Class of the day</td>
      <td>Pet the Dog</td>
    </tr>
    <tr>
      <td>11:30am</td>
      <td>Pet the Dog</td>
      <td>Second Class of the day</td>
      <td>Pet the Dog</td>
      <td>Second Class of the day</td>
      <td>Feed the Cat and the Dog</td>
    </tr>
    <tr>
      <td>2:00pm</td>
      <td>Continue petting the Dog</td>
      <td>Third Class of the day</td>
      <td>Continue petting the Dog</td>
      <td>Final Class of the day</td>
      <td>Ignore the Dog</td>
    </tr>
    <tr>
      <td>4:00pm</td>
      <td>Work on projects, while petting the Cat</td>
      <td>Eat packed Dinner</td>
      <td>Work on Projects, while petting the Dog</td>
      <td>Make my way Home</td>
      <td>Pet the Cat</td>
    </tr>
    <tr>
      <td>5:30pm</td>
      <td>Eat Dinner, while working on projects</td>
      <td>Final Class of the day</td>
      <td>Eat Dinner, while working on projects</td>
      <td>Get Home, hopefully</td>
      <td>Continue petting the Cat</td>
    </tr>
    <tr>
      <td>8:00pm</td>
      <td>Watch a Movie, while petting the Cat</td>
      <td>Make my way Home</td>
      <td>Watch a Movie, while petting the Cat</td>
      <td>Watch a Movie, while petting the Cat</td>
      <td>Watch a Movie, while petting the Cat</td>
    </tr>
    <tr>
      <td>10:00pm</td>
      <td>Try to sleep</td>
      <td>Get Home, hopefully</td>
      <td>Try to sleep</td>
      <td>Try to sleep</td>
      <td>Try to sleep</td>
    </tr>
    <tr>
      <td>11:00pm</td>
      <td>Try to sleep</td>
      <td>Try to sleep</td>
      <td>Try to sleep</td>
      <td>Try to sleep</td>
      <td>Try to sleep</td>
    </tr>
    <tr>
      <td>2:00am</td>
      <td>Finally fall asleep</td>
      <td>Finally fall asleep</td>
      <td>Finally fall asleep</td>
      <td>Finally fall asleep</td>
      <td>Finally fall asleep</td>
    </tr>
  </table>

  <footer>
    <p>&copy; Website by Nick Schneider</p>
  </footer>
</body>

</html>
