/*  Nick Schneider
    CIS 130 WebDev
    My Schedule CSS StyleSheet
*/

body{
  font-family: Arial, sans-serif;
  margin: 0;
}

li{
	float: left;
}

.navBar, .dropBar{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #2e2e2e;
}

li a, .dropButton{
	display: inline-block;
	color: white;
	text-align: center;
  border-left: 1px solid black;
  border-right: 1px solid black;
	padding: 8px 16px;
	text-decoration: none;
}

li.dropBar{
  color: blue;
	display: block;
}

.dropBar-Content{
	display: none;
	position: absolute;
	border: 1px solid black;
	padding: 0px 0px;
	background-color: #2e2e2e;
	z-index: 1;
}

.dropBar-Content a{
	display: block;
	color: white;
  border: 1px solid black;
	text-decoration: none;
	text-align: left;
}

li a:hover, .dropBar:hover{
	background-color: white;
	display: block;
  color: blue;
  font-weight: bold;
}

.dropBar-Content a:hover{
	background-color: white;
	display: block;
  color: blue;
  font-weight: bold;
}


.dropBar:hover .dropBar-Content{
	display: block;
  color: blue;
  font-weight: bold;
}

li a.active {
	background-color: #2e2e2e;
	color: white;
}

a:hover{
  color: blue;
}

th, tr, td{
  font-family: 'Russo One', sans-serif;
  border: 2px solid black;
}

table{
  width: 60%;
  margin: 50px auto 200px auto;
  padding: 1px;
  text-align: center;
  background-color: #f4f4f4;
  border: 3px solid black;
  box-shadow: 2px 2px 4px black;
}

tr, td{
  padding: 5px;
}

th{
  background-color: #2e2e2e;
  color: white;
}

h1{
  letter-spacing: 1px;
  font-size: 2em;
}

.topBar{
  letter-spacing: 1px;
  font-size: 1.25em;
  background-color: #2e2e2e;
  color: white;
}

footer{
  text-align: center;
  color: white;
  background-color: #1b1b1b;
  position: fixed;
  padding: 10px 10px 10px 10px;
  width: 100%;
  bottom: 0px;
  margin: auto;
}
