<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <link rel="shortcut icon" type="image/x-icon" href="sblogo.ico">
  <link href="https://fonts.googleapis.com/css?family=Lemon|Meera+Inimai" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg bg-dark">
        <a class="navbar-brand" href="index.html"><img class="logo" src="logo.png" alt="SB"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link" href="index.html#packages">Packages <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link" href="index.html#dives">Dives <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="particles-js"></div>

    <div id="about-page" class="container">
      <div id="about-info">
        <h1>About Us</h1>
        <br>
        <div class="media">
          <figure>
            <figcaption><h4>Kirsten Markley</h4></figcaption>
            <figcaption><h6>PADI MAster Scuba Diver Trainer, Owner</h6></figcaption>
            <img id="instructor" class="align-self-center mr-3" src="instructor.jpg" alt="Kirsten Markley">
          </figure>
          <div class="media-body">
            <div id="accordion" class="accordian w-75">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="card-title mb-0">
                    <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" data-parent="#accordion">
                       Meet Your Instructor
                    </a>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
                  <div class="card-body">
                    Aloha! I am the owner and operator of Sea Bubbles, the premiere diving service on the great island of Waikiki, Hawaii.
                    Born and raised on the Island, I grew up in the waters and have a unique insight into each dive location. My goal is to
                    tailor a unique experience for our divers, whether it's your first time or 100th time
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="card-title mb-0">
                    <a class= "collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-parent="#accordion">
                      Our Gear
                    </a>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                  <div class="card-body">
                    <div class="media">
                      We only use the best equipment to ensure the safety of our divers. All of our gear is cleaned daily and is updated every two years.
                      <img id="gear" src="gear1.jpg" alt="Our Scuba Gear">
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="card-title mb-0">
                    <a class= "collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" data-parent="#accordion">
                      Our Packages
                    </a>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-6">
                        <h6>Uncertified</h6>
                        <br>
                        <a class= "about-link" href="uncertified.html" role="button" aria-pressed="true">More Info</a>
                      </div>
                      <div class="col-sm-6">
                        <h6>Certified</h6>
                        <br>
                        <a class= "about-link" href="certified.html" role="button" aria-pressed="true">More Info</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contactModalCenter" tabindex="-1" role="dialog" aria-labelledby="contactModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactModalLongTitle">Contact Us</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="contact-form" class="needs-validation" novalidate>
              <div class="form-row">
                <div class="col">
                  <label for="firstname">First Name</label>
                  <input type="text" id= "firstname" class="form-control" placeholder="First" required>
                  <div class="invalid-feedback">
                    Please provide your first name.
                  </div>
                </div>
                <div class="col">
                  <label for="lastname">Last Name</label>
                  <input type="text" id= "lastname" class="form-control" placeholder="Last" required>
                  <div class="invalid-feedback">
                    Please provide your last name.
                  </div>
                </div>
              </div>
              <br>
              <div class="form-group row">
                <div class="col">
                  <label for="inputEmail3">Email</label>
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                  <div class="invalid-feedback">
                    Please provide a valid email address.
                  </div>
                </div>
                <div class="col">
                  <label for="inputPhone">Phone Number</label>
                  <input type="text" class="form-control" id="inputPhone" placeholder="(XXX)XXX-XXXX" required>
                  <div class="invalid-feedback">
                    Please provide a valid phone number.
                  </div>
                </div>
              </div>
              <fieldset class="contact-yn form-group">
                <div class="row">
                  <p>Are You Certified?</p>
                  <br>
                  <div class="col-sm-10">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                      <label class="form-check-label" for="inlineRadio1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <label class="form-check-label" for="inlineRadio2">No</label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="right">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-copyright text-center py-3">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-nav">
            <a class="social-link" href="https://www.facebook.com/WaikikiDiveCenter" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            <a class="social-link" href="https://www.instagram.com/waikikidivecenter/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
            <a class="social-link" href="https://www.yelp.com/biz/waikiki-dive-center-honolulu" target="_blank"><i class="fab fa-yelp fa-3x"></i></a>
          </div>
        </div>
        <div style="padding-top: 10px;" class="col-sm-4">
          <i class="far fa-envelope"></i><a class= "email-link" href="mailto:SeaBubbles@AOL.com"> SeaBubbles@aol.com</a>
          <br>
          <p><i class="fas fa-phone"></i> (555)555-5555</p>
        </div>
        <div class="col-sm-4">
          <div class="footer-button">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModalCenter">Contact Us</button>
          </div>
        </div>
      </div>
      <p class="copyright">&copy Website by: Nick Schneider & Braydon Bell</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="jquery.js"></script>
    <script type="text/javascript">
      $(window).scroll(function() {
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 30)
      });

      function openReq(evt, reqNum) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(reqNum).style.display = "block";
        evt.currentTarget.className += " active";
        document.getElementById(reqNum).evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();

      (function() {
        'use strict';
        window.addEventListener('load', function() {
          var forms = document.getElementsByClassName('needs-validation');
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>

</html>
