<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Certified Packages</title>
  <link rel="shortcut icon" type="image/x-icon" href="sblogo.ico">
  <link href="https://fonts.googleapis.com/css?family=Lemon|Meera+Inimai" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
      <a class="navbar-brand" href="index.html"><img class= "logo" src= "logo.png" alt= "SB"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li>
            <a class="nav-link" href="index.html#packages">Packages <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#dives">Dives</a>
          </li>
          <li>
            <a class= "nav-link" href= "about.html">About <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="particles-js"></div>

  <div class="my-contain">
  <div id="certified-info" class="container">
    <h1>Certified Diver Packages</h1>
    <div class="row">
      <div class="col-sm-6">
        <h2>Morning Dives</h2>
        <p class="content-info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales nunc ac magna laoreet fermentum. Maecenas sollicitudin
          est eu felis vulputate imperdiet. Fusce commodo, neque quis faucibus aliquet, turpis nibh imperdiet purus, nec ultrices sem
          ligula sed enim. Morbi lobortis maximus ex, eu mollis turpis lacinia nec.
        </p>
        <h3>Requirements</h3>
        <div class="tab">
          <button class="tablinks active" onclick="openReq(event, 'One')" id="defaultOpen">One</button>
          <button class="tablinks" onclick="openReq(event, 'Two')">Two</button>
          <button class="tablinks" onclick="openReq(event, 'Three')">Three</button>
        </div>
        <div id="One" class="tabcontent">
          <h4>First Requirement</h4>
          <p>Lorem ipsum.</p>
        </div>
        <div id="Two" class="tabcontent">
          <h4>Second Requirement</h4>
          <p>Lorem Ipsum.</p>
        </div>
        <div id="Three" class="tabcontent">
          <h4>Third Requirement</h4>
          <p>Lorem Ipsum.</p>
        </div>
      </div>
      <div class="col-sm-6">
        <h2 class="right">Night Dives</h2>
        <p class="content-info right">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales nunc ac magna laoreet fermentum. Maecenas sollicitudin
          est eu felis vulputate imperdiet. Fusce commodo, neque quis faucibus aliquet, turpis nibh imperdiet purus, nec ultrices sem
          ligula sed enim. Morbi lobortis maximus ex, eu mollis turpis lacinia nec.
        </p>
        <h3 class="right">Requirements</h3>
        <div class="tab2">
          <button class="tablinks2" onclick="openCont(event, 'first')" id="defaultOpen2">One</button>
          <button class="tablinks2" onclick="openCont(event, 'second')">Two</button>
          <button class="tablinks2" onclick="openCont(event, 'third')">Three</button>
        </div>
        <div id="first" class="tabcontent2 right">
          <h4>First Requirement</h4>
          <p>Lorem ipsum.</p>
        </div>
        <div id="second" class="tabcontent2 right">
          <h4>Second Requirement</h4>
          <p>Lorem Ipsum.</p>
        </div>
        <div id="third" class="tabcontent2 right">
          <h4>Third Requirement</h4>
          <p>Lorem Ipsum.</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="modal fade" id="contactModalCenter" tabindex="-1" role="dialog" aria-labelledby="contactModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLongTitle">Contact Us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <form id="contact-form" class="needs-validation">
            <div class="row">
              <div class="col">
                <label for="firstname">First Name</label>
                <input type="text" id= "firstname" class="form-control" placeholder="First name">
                </div>
                <div class="col">
                  <label for="lastname">Last Name</label>
                  <input type="text" id= "lastname" class="form-control" placeholder="Last name">
                </div>
                </div>
                <br>
                <div class="form-group row">
                  <div class="col">
                    <label for="inputEmail3">Email</label>
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
                    <div class="col">
                      <label for="inputPhone">Phone Number</label>
                      <input type="text" class="form-control" id="inputPhone" placeholder="(XXX)XXX-XXXX">
                </div>
                    </div>
                    <fieldset class="contact-yn form-group">
                      <div class="row">
                        <p>Are You Certified?</p>
                        <br>
                        <div class="col-sm-10">
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1">Yes</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">No</label>
                          </div>
                        </div>
                      </div>
                    </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer-copyright text-center py-3">
    <div class="row">
      <div class="col-sm-4">
        <div class="footer-nav">
          <a class="social-link" href="https://www.facebook.com/WaikikiDiveCenter" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
          <a class="social-link" href="https://www.instagram.com/waikikidivecenter/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
          <a class="social-link" href="https://www.yelp.com/biz/waikiki-dive-center-honolulu" target="_blank"><i class="fab fa-yelp fa-3x"></i></a>
        </div>
      </div>
      <div style="padding-top: 10px;" class="col-sm-4">
        <i class="far fa-envelope"></i><a href="mailto:SeaBubbles@AOL.com"> SeaBubbles@AOL.com</a>
        <br>
        <p><i class="fas fa-phone"></i> (555)555-5555</p>
      </div>
      <div class="col-sm-4">
        <div class="footer-button">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModalCenter">Contact Us</button>
        </div>
      </div>
    </div>
    <p class="copyright">&copy Website by: Nick Schneider & Braydon Bell</p>
  </footer>

  <script src="particles.js"></script>
  <script src="app.js"></script>
  <script src="jquery.js"></script>
  <script type="text/javascript">
    $(window).scroll(function() {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 30)
    });
    function openReq(evt, reqNum) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(reqNum).style.display = "block";
      evt.currentTarget.className += " active";
      document.getElementById(reqNum).evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
    function openCont(evt, reqNum) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent2");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks2");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(reqNum).style.display = "block";
      evt.currentTarget.className += " active";
      document.getElementById(reqNum).evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen2").click();
  </script>
</body>

</html>
