<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Certified Packages</title>
  <link rel="shortcut icon" type="image/x-icon" href="sblogo.ico">
  <link href="https://fonts.googleapis.com/css?family=Lemon|Meera+Inimai" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
      <a class="navbar-brand" href="index.html"><img class= "logo" src= "logo.png" alt= "SB"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li>
            <a class="nav-link" href="index.html#packages">Packages <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#dives">Dives</a>
          </li>
          <li>
            <a class= "nav-link" href= "about.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQs</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="particles-js"></div>

  <div class="my-contain">
    <div id="certified-info" class="container">
      <h1 class= "package-header">Morning dives</h1>
      <div class= "row">
        <div class="col-sm-6">
          <p class="content-info">
            Aloha! We specialize in small groups and personalized attention. All of our dives are
            specifically tailored to our divers. These dives are more advanced and take place in the
            mornings. We do require you to have your Scuba Certification (PADI, SSI, NAUI,... etc). If
            you don't have your certification, we do offer beginner dives for those first-time divers,
            or those without a certification.
          </p>
          <h3>Dive FAQs</h3>
          <div class="tab">
            <button class="tablinks" onclick="openReq(event, 'One')" id="defaultOpen">Requirements</button>
            <button class="tablinks" onclick="openReq(event, 'Two')">Dive Locations</button>
            <button class="tablinks" onclick="openReq(event, 'Three')">Night Dives</button>
            <button class="tablinks" onclick="openReq(event, 'Four')">Booking Info</button>
          </div>
          <div id="One" class="tabcontent">
            <div class= "info-tab">
              <h4>Dive Requirements</h4>
              <p>
                These dives require that you have your Scuba Certfication (PADI, SSI, NAUI,... etc).
                These dives are much deeper than the beginner dives and therefore more advanced.
              </p>
            </div>
          </div>
          <div id="Two" class="tabcontent">
            <div class= "info-tab">
              <h4>Dive Locations</h4>
              <ul>
                <li>
                  <a class= "hide-link btn btn-sm active" data-toggle="collapse" href="#location1" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <h5>Sea Tiger</h5>
                  </a>
                    <div id= "location1" class="collapse">
                      <p>
                        The Sea Tiger dive is a max depth of 130 feet but usually limited
                        to about 100 feet. It is very close to shore and is usually in very
                        calm water making this a great dive year around.
                      </p>
                    </div>
                </li>
                <li>
                  <a class= "hide-link btn btn-sm" data-toggle="collapse" href="#location2" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <h5>YO-257</h5>
                  </a>
                  <div id= "location2" class= "collapse">
                    <p>
                      This wreck has a depth of about 100 feet. This ship carries a large gun
                      on its stern, with its mount clearly visible. Making for a great dive spot.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div id="Three" class="tabcontent">
            <div class= "info-tab">
              <h4>Night Dives</h4>
              <p>
                We offer night dives upon request after a consultation, and if weather
                conditions allow.
              </p>
              <a id="certified-contact" class="btn btn-sm" href="#contactModalCenter" data-toggle="modal"><h5>Contact Us</h5></a>
            </div>
          </div>
          <div id="Four" class="tabcontent">
            <div class= "info-tab">
              <h4>How to Book With Us</h4>
              <p>
                All of our dives are specifically tailored to our divers, so we like to have
                a consultation with you over email or phone in order to better understand your
                wants and needs so we can give you the best diving experience on Waikiki.
              </p>
              <a id="certified-contact" class="btn btn-sm" href="#contactModalCenter" data-toggle="modal"><h5>Contact Us</h5></a>
            </div>
          </div>
        </div>
        <div class= "col-sm-6">
          <img class= "dive-image" src= "scubafix2.jpg" alt= "Scuba2">
        </div>
      </div>
      <div class="other-package">
        <div class="other-container clear-fix">
          <h4>Un-Certified?</h4>
          <p class="other-breif-info">No problem! We welcome un-certified divers all the time! Join us and have a hassle free, relaxing, and unforgetable dive!</p>
          <div class="certified to-other">
            <p class="to-other-p">Learn more about our certified dives</p>
          </div>
          <div class="certified other-btn">
            <a href="uncertified.html"><button type="button" class="certified-btn btn btn-outline-secondary">Un-certified</button></a>
          </div>
        </div>
      </div>
  </div>
</div>

<div class="modal fade" id="contactModalCenter" tabindex="-1" role="dialog" aria-labelledby="contactModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalLongTitle">Contact Us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <form id="contact-form" class="needs-validation" novalidate>
            <div class="form-row">
              <div class="col">
                <input type="text" id= "firstname" class="form-control" placeholder="Name" required>
              </div>
              <div class="col">
                <input type="email" id= "inputEmail3" class="form-control" placeholder="Email" required>
              </div>
            </div>
            <br>
            <div class="form-group">
              <textarea class="form-control" id="messages" rows="4" placeholder="Message"></textarea>
            </div>
          </div>
          <fieldset class="contact-yn form-group">
            <div class="row">
              <p>Are You Certified?</p>
              <br>
              <div class="col-sm-10">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">No</label>
                </div>
              </div>
            </div>
          </fieldset>
          <div class="right">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


  <footer class="footer-copyright text-center py-3">
    <div class="row">
      <div class="col-sm-4">
        <div class="footer-nav">
          <a class="social-link" href="https://www.facebook.com/WaikikiDiveCenter" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
          <a class="social-link" href="https://www.instagram.com/waikikidivecenter/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
          <a class="social-link" href="https://www.yelp.com/biz/waikiki-dive-center-honolulu" target="_blank"><i class="fab fa-yelp fa-3x"></i></a>
        </div>
      </div>
      <div class="col-sm-4 contact-info">
        <i class="far fa-envelope"></i><a class= "email-link" href="mailto:SeaBubbles@AOL.com"> SeaBubbles@aol.com</a>
        <br>
        <p><i class="fas fa-phone"></i> (555)555-5555</p>
      </div>
      <div class="col-sm-4">
        <h6>Quicklinks</h6>
        <p>
          <a href="index.html">Home</a> |
          <a href="about.html">About</a> |
          <a href="faq.html">FAQs</a>
        </p>
        <div class="footer-button">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModalCenter">Contact Us</button>
        </div>
      </div>
    </div>
    <p class="copyright">&copy Website by: Nick Schneider & Braydon Bell</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="particles.js"></script>
  <script src="app.js"></script>
  <script src="jquery.js"></script>
  <script type="text/javascript">
    $(window).scroll(function() {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 30)
    });
    function openReq(evt, reqNum) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(reqNum).style.display = "block";
      evt.currentTarget.className += " active";
      document.getElementById(reqNum).evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>
