<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device - width, intital-scale = 1, shrink-to-fit=no">
  <title>Sea Bubbles</title>
  <link rel="shortcut icon" type="image/x-icon" href="sblogo.ico">
  <link href="https://fonts.googleapis.com/css?family=Lemon|Meera+Inimai" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body id="homepage" data-spy="scroll" data-target=".navBar" data-offset="60">
  <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
      <a class="navbar-brand" href="#"><img class="logo" src="logo.png" alt="SB"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#dives">Dives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQs</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="particles-js"></div>

  <div class="jumbotron text-center">
    <h1>Sea Bubbles</h1>
  </div>

  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <img class="d-block w-100" src="scuba1.jpg" alt="scuba">
        </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="d-block w-100" src="scuba2.jpg" alt="scuba">
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="d-block w-100" src="scuba3.jpg" alt="scuba">
         </div>
        </div>
      </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div id="packages" class="container-fluid text-center">
    <h1>Scuba Packages</h1>
      <br>
      <div class="row slideanim">
        <div class="package-container">
          <div id="uncertified" class="col-sm-6">
            <h3>Uncertified</h3>
            <div class="link-wrapper">
              <div class="link-image">
                <img src="scubafix1.jpg" alt="uncertified packages">
                  <a href="uncertified.html" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">More Info</a>
                </img>
              </div>
              </div>
              <h5>Afternoon Dives</h5>
              <p>
                Aloha! We specialize in small groups and personalized attention. All of our dives are
                specifically tailored to our divers. These dives are tailored more for those beginner
                divers and for those without their Scuba Certification. That does not mean that these
                dives are less fun or you won't see as much, it just means we wont be going as deep. if
                you are Scuba Certified we offer more advanced dives in the mornings, and occassionally
                at night.
              </p>
            </div>
          </div>
          <div class="package-container">
            <div id="certified" class="col-sm-6">
              <h3>Certified</h3>
              <div class="link-wrapper">
                <div class="link-image">
                  <img src="scubafix2.jpg" alt="certified packages">
                    <a href="certified.html" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">More Info</a>
                  </img>
                </div>
              </div>
              <h5>Morning Dives</h5>
              <p>
                Aloha! We specialize in small groups and personalized attention. All of our dives are
                specifically tailored to our divers. These dives are more advanced and take place in the
                mornings. We do require you to have your Scuba Certification (PADI, SSI, NAUI,... etc). If
                you don't have your certification, we do offer beginner dives for those first-time divers,
                or those without a certification in the afternoon.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="dives">
        <h1>Our Dives</h1>
        <div class="row">
          <div class="col-sm-6">
            <h4>Dive Locations</h4>
            <br>
            <div class="tab">
              <button class="tablinks active" onclick="openReq(event, 'One')" id="defaultOpen">Turtle Canyons</button>
              <button class="tablinks" onclick="openReq(event, 'Two')">Nautilus Reef</button>
              <button class="tablinks" onclick="openReq(event, 'Three')">Sea Tiger</button>
              <button class="tablinks" onclick="openReq(event, 'Four')">YO-257</button>
            </div>
            <div id="One" class="tabcontent">
              <div class="row">
                <div class="col-sm-6 index-tab">
                  <h4>Turtle Canyons</h4>
                  <p>
                    Turtle Canyons is THE turtle spot off Waikiki, where we often see
                    10 to 20 turtles on a single dive! The max depth at this site is
                    35 feet. Here, there are a series of reef fingers with an incredible
                    amount of life. This is a calm site perfect for beginners, and on a clear day, even the
                    most experienced divers will come up amazed.
                  </p>
                </div>
                <div class="col-sm-4">
                  <iframe class="embed-responsive" src="https://www.youtube.com/embed/9CBD8amAq1Y" frameborder="0" allow="fullscreen"></iframe><br>
                </div>
              </div>
            </div>
            <div id="Two" class="tabcontent">
              <div class="row">
                <div class="col-sm-6 index-tab">
                  <h4>Nautilus Reef</h4>
                  <p>
                    This a large reef dive located right outside Kewalo Basin Harbor
                    with a maximum depth of 40 feet. Nautilus Reef is enjoyable for
                    beginners and experienced divers, as there are usually many octopus
                    and large eels to see here. This is also one of the only places where
                    large schools of Mu can be found.
                  </p>
                </div>
                <div class="col-sm-4">
                  <iframe class="embed-responsive" src="https://www.youtube.com/embed/-l4dCWhyMH0" frameborder="0" allow="fullscreen"></iframe><br>
                </div>
              </div>
            </div>
            <div id="Three" class="tabcontent">
              <div class="row">
                <div class="col-sm-6 index-tab">
                  <h4>Sea Tiger</h4>
                  <p>
                    The Sea Tiger is located about a quarter mile south of Kewalo Basin.
                    Max depth is 130 feet but usually limited to about 100 feet. Voyager
                    Submarines bought the Sea Tiger for $1 and sank it in 1999. It is
                    very close to shore and is usually in very calm water making this
                    a great dive year around.
                  </p>
                </div>
                <div class="col-sm-4">
                  <iframe class="embed-responsive" src="https://www.youtube.com/embed/_KorXftssD8" frameborder="0" allow="fullscreen"></iframe><br>
                </div>
              </div>
            </div>
            <div id="Four" class="tabcontent">
              <div class="row">
                <div class="col-sm-6 index-tab">
                  <h4>YO-257</h4>
                  <p>
                    This wreck has a depth of about 100 feet. Commissioned in 1944, it
                    was a fueling ship for other Navy vessels at sea during World War II
                    and the Korean War. This ship carries a large gun on its stern, with its
                    mount clearly visible. In 1989, Atlantis Submarines sank the ship as a marine
                    life habitat.
                  </p>
                </div>
                <div class="col-sm-4">
                  <iframe class="embed-responsive" src="https://www.youtube.com/embed/1XjN8-44Iew" frameborder="0" allow="fullscreen"></iframe><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contactModalCenter" tabindex="-1" role="dialog" aria-labelledby="contactModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactModalLongTitle">Contact Us</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
                <form id="contact-form" class="needs-validation" novalidate>
                  <div class="form-row">
                    <div class="col">
                      <input type="text" id= "firstname" class="form-control" placeholder="Name" required>
                    </div>
                    <div class="col">
                      <input type="email" id= "inputEmail3" class="form-control" placeholder="Email" required>
                    </div>
                  </div>
                  <br>
                  <div class="form-group">
                    <textarea class="form-control" id="messages" rows="4" placeholder="Message"></textarea>
                  </div>
                </div>
                <fieldset class="contact-yn form-group">
                  <div class="row">
                    <p>Are You Certified?</p>
                    <br>
                    <div class="col-sm-10">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">No</label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <div class="right">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

        <a id= "myBtn" href="#"><i class="fas fa-chevron-circle-up fa-3x"></i></a>

        <footer class="footer-copyright text-center py-3">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer-nav">
                <a class="social-link" href="https://www.facebook.com/WaikikiDiveCenter" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
                <a class="social-link" href="https://www.instagram.com/waikikidivecenter/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                <a class="social-link" href="https://www.yelp.com/biz/waikiki-dive-center-honolulu" target="_blank"><i class="fab fa-yelp fa-3x"></i></a>
              </div>
            </div>
            <div class="col-sm-4 contact-info">
              <i class="far fa-envelope"></i><a class= "email-link" href="mailto:SeaBubbles@AOL.com"> SeaBubbles@aol.com</a>
              <br>
              <p><i class="fas fa-phone"></i> (555)555-5555</p>
            </div>
              <div class="col-sm-4">
                <div class="footer-button">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModalCenter">Contact Us</button>
                </div>
              </div>
            </div>
            <p class="copyright">&copy Website by: Nick Schneider & Braydon Bell</p>
          </footer>

          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="particles.js"></script>
          <script src="app.js"></script>
          <script src="jquery.js"></script>
          <script type="text/javascript">
            $(window).scroll(function() {
              $('nav').toggleClass('scrolled', $(this).scrollTop() > 30)
            });

            $(window).scroll(function() {
              if (document.body.scrollTop > 180 || document.documentElement.scrollTop > 180) {
                document.getElementById("myBtn").style.display = "block";
              } else {
                document.getElementById("myBtn").style.display = "none";
                }
                });

            function openReq(evt, reqNum) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                  document.getElementById(reqNum).style.display = "block";
                  evt.currentTarget.className += " active";
                  document.getElementById(reqNum).evt.currentTarget.className += " active";
                }
                document.getElementById("defaultOpen").click();
            </script>
  </body>

</html>
