
html{
	scroll-behavior: smooth;
}

body{
	color: #0182bc;
	font-family: 'Meera Inimai', sans-serif;
	background-image: linear-gradient(#5eb3cb 5%, #289bba 35%, #0182bc 60%, #001744);
	margin: 0px 100px 0px 100px;
}

header{
	color: white;
}

h1{
	font-family: 'Lemon', cursive;
}

/*
	Top	Navigation
*/
.navbar{
	margin-bottom: 0;
	background-color:  #001744!important;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
}

.navbar.scrolled{
	opacity: .5 !important;
}

.navbar-brand{
	color: white !important;
}

.logo{
	width: 60px;
}

.navbar-brand:hover{
	font-weight: bold;
}

.nav-link{
	color: white !important;
}

.nav-link:hover{
	font-weight: bold;
}

/*
	Jumbotron
*/
.jumbotron{
	font-family: 'Lemon', cursive;
  background-color: #ffffff;
  color: #0182bc;
  padding-top: 100px;
	border-bottom-left-radius: 20%;
	border-bottom-right-radius: 20%;
}

.jumbotron h1{
	font-size: 4.5em;
}

/*
	Carousel
*/
#carousel{
	margin: 50px 200px 50px 200px;
	border: 20px solid #ffffff;
	background-color:  #ffffff!important;
	border-radius: 25%;
	height: 600px;
}

.carousel-inner{
	width: 100%;
	height: 550px;
	border-radius: 25%;
	box-shadow: 2px 2px 8px 3px rgb(136,136,136, .5);
}

.carousel.item, .container{
	height: 400px;
}

.d-block{
	object-fit: cover !important;
}

.carousel-caption{
	width: 20%;
	margin: auto;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
	color: blue !important;
}

.carousel-indicators li{
	border-color: white !important;
}

.carousel-indicators li.active{
	background-color: blue;
}

/*
	Packages
*/
.container-fluid{
  padding: 100px 50px;
}

#packages{
	background-color: #ffffff;
	border-radius: 15%;
}

.package-container:hover h3:after {
	width: 100%;
	background-color: #707070;
}

h3:after {
	content: "";
	display: block;
	margin: auto;
	height: 2px;
	width: 0;
	max-width: 30%;
	background: transparent;
	transition: width .5s ease-in-out,background-color .8s ease-in-out;
}

.package-container h5 {
	margin-top: 10px;
}

#packages p{
	text-align: justify;
}

#uncertified, #certified{
	box-shadow: 2px 2px 8px 3px rgb(136,136,136, .5);
	padding: 10px 15px;
}

.package-container {
	width: 45%;
	margin: 0 2.5%;
}
.col-sm-6 .btn{
	position: absolute;
  bottom: 40%;
  left: 45%;
	width: auto;
	padding: 10px 15px;
	font-size: 16px !important;
  background-color: #001744;
  color: white;
  font-size: 16px;
  cursor: pointer;
	z-index: 2;
	opacity: 0;
	transition: .8s;
}


/* .col-sm-6 .btn{
	position: absolute;
  bottom: 0%;
  left: 50%;
	width: 30px;
	padding: 10px 0px;
	font-size: 5px !important;
	animation-name: button;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
	animation-duration: 1.8s;
  background-color: #001744;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 100px;
	display: none;
	z-index: 2;
}
*/

.btn{
	background-color: #001744 !important;
}
/*
@keyframes button {
	0%{ bottom: 22%; left: 50%; font-size: 5px; width: auto; opacity: .5;}
	33% {bottom: 28%; left: 44%; font-size: 5px; width: auto;}
	66% {bottom: 35%; left: 48%; font-size: 7px; width: auto;}
	100%{ bottom: 40%; left: 44%; font-size: 16px; width: auto; border-radius: 2px; padding: 10px 15px;}
} */

.link-image{
	z-index: 1;
	position: relative;
}

.link-wrapper:hover .btn{
	opacity: .8;
	transition: .2s;
}

.link-wrapper .btn:hover{
	opacity: 1;
	font-weight: bold;
}

@media (min-width: 576px){
	.col-sm-6 {
		max-width: none;
}

/*
	Videos
*/
#dives{
	text-align: center;
	background-color: #ffffff;
	border-top: 4px solid #ffffff;
	border-top-right-radius: 20%;
	border-top-left-radius: 20%;
	margin: 50px auto 0px auto;
	padding: 50px;
	height: auto;
	min-height: 600px;
}

#dives h4{
	text-align: left;
}

.index-tab{
	margin-left: 40px;
	text-align: left;
}

#dives:hover h1:after {
	width: 100%;
	background-color: #707070;
}

#dives h1:after {
	content: "";
	display: block;
	margin: auto;
	height: 4px;
	width: 0;
	max-width: 15%;
	background: transparent;
	transition: width .5s ease-in-out,background-color .8s ease-in-out;
}

iframe{
	align: right;
	height: 400px !important;
	width: 600px !important;
	border: 4px solid #001744;
	box-shadow: 2px 2px 8px 3px rgb(136,136,136, .5);
	margin-left: 200px;
}

/*
	Footer
*/
.footer-copyright{
	width: 100% !important;
	margin: 0 auto 0 auto !important;
	background-color: #001744 !important;
	color: white !important;
	position: absolute;
	left: 0;
}

.footer-copyright .row{
	margin-right: 0px;
}

.footer-nav{
	width: 80%;
	margin: auto;
}

.copyright{
	font-size: 10px;
}

.footer-nav i{
	margin-top: 20px;
	padding: 8px 6px 0px 6px;
}

.footer-button{
	margin-top: 20px;
	cursor: pointer;
}

.footer-button:hover{
	color: #0182bc;
}

.social-link{
	display: inline-block !important;
	color: #ffffff;
}

.fa-facebook:hover{
	color: #3b5998;
	background-color: white;
	text-align: center;
	height: 40px;
	width: 40px;
	font-size: 45px;
	line-height: 40px;
	background-position: center center;
	vertical-align baseline;
	margin-right: 3px;
	cursor: pointer;
}

.fa-instagram:hover{
	display: inline-block;
 	width: 45px;
	height: 45px;
	text-align: center;
	border-radius: 10px;
	color: #fff;
	font-size: 40px;
	line-height: 35px;
	background: #d6249f;
	background-position: center center;
	vertical-align: baseline;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
	margin-left: 3px;
	margin-right: 3px;
	cursor: pointer;
}

.fa-yelp:hover{
	color: red;
	font-size: 45px;
	margin-left: 3px;
	cursor: pointer;
}

/*
	To Top Button
*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  color: white;
  cursor: pointer;
  }

/*
	Certified & Uncertified shared CSS
*/
/* Style the tab */
.tab {
  float: left;
  background-color: #fff;
  width: 30%;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: #ccc;
  padding: 22px 16px;
  width: 100%;
	box-shadow: inset -8px 0px 10px -10px rgba(0,0,0,0.2);
  border-bottom: 1px solid rgb(235, 235, 235);
	border-top:none;
	border-right: none;
	border-left: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

.tab button:last-child {
	border-bottom: none;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #F8F8F8;
}

.tab button.active:hover {
  background-color: #fff;
}

/* Create an active/current "tab button" class */
.tab button.active {
	box-shadow: none;
	cursor: default;
	color: #888888;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  height: 206px;
}

/* Start - Right Aligned tab area */
/* Style the tab */
.tab2 {
  float: right;
  background-color: #fff;
  width: 30%;
}

/* Style the buttons that are used to open the tab content */
.tab2 button {
  display: block;
  background-color: inherit;
  color: #ccc;
  padding: 22px 16px;
  width: 100%;
	box-shadow: inset 8px 0px 10px -10px rgba(0,0,0,0.2);
  border-bottom: 1px solid rgb(235, 235, 235);
	border-top:none;
	border-right: none;
	border-left: none;
  outline: none;
  text-align: right;
  cursor: pointer;
  transition: 0.3s;
}

.tab2 button:last-child {
	border-bottom: none;
}

/* Change background color of buttons on hover */
.tab2 button:hover {
  background-color: #F8F8F8;
}

.tab2 button.active:hover {
  background-color: #fff;
}

/* Create an active/current "tab button" class */
.tab2 button.active {
	box-shadow: none;
	cursor: default;
	color: #888888;
}

/* Style the tab content */
.tabcontent2 {
  float: right;
  padding: 0px 12px;
  width: 70%;
  height: 206px;
}

/* End - Right Aligned tab area */

.right {
	text-align: right;
}

//*
	Certified Page CSS
*/
#certified-info{
	background-color: #ffffff;
	height: fit-content;
	margin-top: 120px;
	padding: 40px 50px;
	border-radius: 100px;
}

#certified-info h1{
	text-align: center;
}

/*
	Uncertified Page CSS
*/
#uncertified-info{
	background-color: #ffffff;
	height: fit-content;
	margin-top: 120px;
	padding: 40px 50px;
	border-radius: 100px;
}

.my-contain{
	min-height: 817px !important;
}

.img-info{
	width: 80%;
}

.clear-fix {
	overflow: auto;
}

.clear-fix::after {
	content: "";
	clear: both;
	display: table;
}

.other-package {
	position: relative;
	width: 90%;
	height: 100px;
	margin: 20px auto 0px auto;
	box-shadow: 2px 2px 8px 3px rgb(136,136,136, .5);
}

.other-container {
	padding: 12px;
}

.to-other {
	position: absolute;
	top: 0px;
	right: 10px;
	width: 20%;
	height: 100%;
	padding-left: 10px;
	border-left: 1px solid #ccc;
}

.other-btn {
	position: absolute;
	top: 52px;
	right: 50px;
}

/*
	About Page CSS
*/
#about-page{
	height: fit-content;
	min-height: 917px;
	padding-top: 100px;
}

#about-page p{
	padding: 10px 80px 10px 80px;
}

#about-info{
	background-color: #ffffff;
	color: #0182bc;
	padding: 80px;
	padding-top: 50px;
	border-radius: 25%;
	min-height: 60%;
}

#about-info h1, h4{
	font-family: 'Lemon', cursive;
}

#about-info h1{
	text-align: center;
}

#about-info:hover h1:after {
	width: 100%;
	background-color: #707070;
}

#about-info h1:after {
	content: "";
	display: block;
	margin: auto;
	height: 4px;
	width: 0;
	max-width: 24%;
	background: transparent;
	transition: width .5s ease-in-out,background-color .8s ease-in-out;
}

/* .media h4{
	font-family: 'Lemon', cursive;
} */
#instructor{
	width: 160px;
	border: 4px solid #001744;
	border-radius: 20%;
	margin-left: 30px;
}

h4{
	text-decoration: underline;
}

figcaption{
	text-align: justify;
}

#accordion{
	margin-top: 39px;
	margin-left: 50px;
	text-align: left;
}

.card{
	background-color: #ffffff !important;
	box-shadow: inset 2px 2px 8px 3px rgb(136,136,136, .5);
}

.card-header{
	background-color: #001744 !important;
}

.card-body img{
	padding-left: 15px;
}

.btn-link{
	background-color: #001744 !important;
	color: #ffffff;
}

.btn-link:hover{
	font-weight: bold;
	color: #ffffff !important;
	letter-spacing: .75px;
}

/*
	Particles.js CSS
*/
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
	left: 0;
  z-index: -3;
}

/*
	Contact Form Modal CSS
*/
.modal-header{
	color: white;
	background-color: #001744;
}

.close{
	color: white;
}

.close:hover{
	color: white;
}

.modal-body{
	background-color: #ffffff;
}

.modal-body p{
	text-align: center;
	text-decoration: underline;
}

.contact-yn{
	width: 30%;
	margin: auto;
}

.modal-footer{
	background-color: #001744;
}

.modal .btn-primary{
	background-color: white;
}
