
html{
	scroll-behavior: smooth;
}

body{
	background-image: linear-gradient(#00c2ff, #001744);
	margin: 0px 100px 0px 100px;
}

header{
	color: white;
}

.navbar{
	margin-bottom: 0;
	background-color:  #001744!important;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
}

.navbar.scrolled{
	opacity: .5 !important;
	/* background: transparent !important; */
}

.navbar-brand{
	color: white !important;
}

.navbar-brand:hover{
	font-weight: bold;
}

.nav-link{
	color: white !important;
}

.nav-link:hover{
	font-weight: bold;
}

.jumbotron{
  background-color: #0192b9;
  color: white;
  padding: 100px 25px;
	border-bottom: 2px solid #0192b9;
	border-bottom-left-radius: 20%;
	border-bottom-right-radius: 20%;
	margin-bottom: 0px;
}

#carousel{
	margin: 0px 200px 0px 200px;
	border: 6px solid #0192b9;
}

.carousel-inner{
	width: 100%;
	max-height: 500px;
}
.carousel.item, .container{
	height: 400px;
}

.carousel-caption{
	width: 20%;
	margin: auto;
}

.carousel-control-next, .carousel-control-prev{
	color: blue !important;
}

.carousel-indicators li{
	border-color: white !important;
}

.carousel-indicators li.active{
	background-color: blue;
}

.container-fluid{
  padding: 100px 50px;
}

#packages{
	background-color: #0192b9;
	border: 2px solid #0192b9;
	margin-top: 0;
	border-radius: 15%;
}

#packages h3{
	text-decoration: underline;
}

#packages p{
	text-align: justify;
}

#certified{
	border-top: 2px solid black;
	border-left: 2px solid black;
}

#uncertified{
	border-top: 2px solid black;
}

.col-sm-6 .btn{
	position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
	display: none;
	z-index: 2;
}

.link-image{
	z-index: 1;
}

.link-wrapper:hover .btn{
	display: block;
}

#videos{
	background-color: #0192b9;
	border-top: 2px solid #0192b9;
	border-top-right-radius: 20%;
	border-top-left-radius: 20%;
	margin: 20px auto 20px auto;
	padding: 50px;
}

#videos h1{
	text-align: center;
	text-decoration: underline;
	padding-bottom: 10px;
}

iframe{
	position: relative;
	height: 400px !important;
	width: 600px !important;
	display: block;
	margin: auto !important;
	align: center !important;
}

.footer-copyright{
	background-color: #001744 !important;
	margin-bottom: 0 !important;
	padding-bottom: 1px !important;
	color: white !important;
}
