<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device - width, intital-scale = 1, shrink-to-fit=no">
  <title>Sea Bubbles</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body id="homePage" data-spy="scroll" data-target=".navBar" data-offset="60">
  <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
      <a class="navbar-brand" href="#"><img src="logo.png" style="width:50px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#videos">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="jumbotron text-center">
    <h1>Sea Bubbles</h1>
  </div>

  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <img class="d-block w-100" src="scuba1.jpg" alt="scuba">
        </div>
        <div class="carousel-caption">
          <h5>Scuba1</h5>
          <p>Example</p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <img class="d-block w-100" src="scuba2.jpg" alt="scuba">
        </div>
        <div class="carousel-caption">
          <h5>Scuba2</h5>
          <p>Example</p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <img class="d-block w-100" src="scuba3.jpg" alt="scuba">
        </div>
        <div class="carousel-caption">
          <h5>Scuba3</h5>
          <p>Example</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>`

  <div id="packages" class="container-fluid text-center">
    <h1>Scuba Packages</h1>
    <br>
    <div class="row slideAnim">
      <div id="uncertified" class="col-sm-6">
        <h3>Uncertified</h3>
        <div class="link-wrapper">
          <div class="link-image">
            <img src="scubafix1.jpg" alt="uncertified packages">
              <a href="uncertified.html" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">More Info</a>
            </img>
            </div>
          </div>

          <br>

          <h6>little bit of info</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales nunc ac magna laoreet fermentum. Maecenas sollicitudin
            est eu felis vulputate imperdiet. Fusce commodo, neque quis faucibus aliquet, turpis nibh imperdiet purus, nec ultrices sem
            ligula sed enim. Morbi lobortis maximus ex, eu mollis turpis lacinia nec. Curabitur et leo ut diam porta sodales nec vitae nunc.
            Integer tellus tellus, maximus eget eleifend quis, volutpat sit amet odio. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Vestibulum ornare odio eget justo feugiat accumsan. Nulla in venenatis ante. Duis at risus mi.
            Phasellus imperdiet libero justo. Proin vitae orci vel justo tempor lacinia
          </p>
      </div>
      <div id="certified" class="col-sm-6">
        <h3>Uncertified</h3>
        <div class="link-wrapper">
          <div class="link-image">
            <img src="scubafix2.jpg" alt="certified packages">
              <a href="uncertified.html" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">More Info</a>
            </img>
            </div>
          </div>

          <br>

          <h6>little bit of info</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales nunc ac magna laoreet fermentum. Maecenas sollicitudin
            est eu felis vulputate imperdiet. Fusce commodo, neque quis faucibus aliquet, turpis nibh imperdiet purus, nec ultrices sem
            ligula sed enim. Morbi lobortis maximus ex, eu mollis turpis lacinia nec. Curabitur et leo ut diam porta sodales nec vitae nunc.
            Integer tellus tellus, maximus eget eleifend quis, volutpat sit amet odio. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Vestibulum ornare odio eget justo feugiat accumsan. Nulla in venenatis ante. Duis at risus mi.
            Phasellus imperdiet libero justo. Proin vitae orci vel justo tempor lacinia
          </p>
      </div>
    </div>
  </div>

  <div id="videos">
    <h1>Our Videos</h1>
    <div>
      <iframe class="embed-responsive" src="https://www.youtube.com/embed/KP-l42ZHFyE" frameborder="0" allow="fullscreen"></iframe>
    </div>
  </div>

  <footer class="footer-copyright text-center py-3">
    <a class="navbar-brand" href="#">SB</a>
    <br>
    <p>&copy Website by: Nick Schneider & Braydon Bell</p>
  </footer>

  <script src="jquery.js"></script>
  <script type="text/javascript">
    $(window).scroll(function() {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 30)
    })
    $(window).scroll(function() {
      $(".slideanim").each(function() {
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
      });
    });
  </script>
</body>

</html>
